<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #dbf2f8
    }
    .block {
      position: relative;
      width: 1200px;
      height: 500px;
      margin: 300px auto;
      
      
      &::after {
          content: "";
          position: absolute;
          width: 1180px;
          height: 480px;
          background: #fff;
          top: 10px;
          left: 10px;
          z-index: 3;
          border-radius: 20px;
          background-color: #dbf2f8
      }
      
      &::before {
          content: "";
          position: absolute;
          width: 1200px;
          height: 500px;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border-radius: 30px;
          background: linear-gradient(to bottom, #ffffff, #dbf2f8);
          z-index: 2;
          box-shadow: 0 10px 40px -10px rgba(5,111,135,0.20);
      }
  }
  </style>
</head>
<body>
  <div class="block"></div>
</body>
</html>