<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .header-text {
      font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica,
  Segoe UI, Arial, Roboto, PingFang SC, miui, Hiragino Sans GB, Microsoft Yahei, sans-serif;
      position: absolute;
      top: 238px;
      left: 550px;
      font-size: 30px;
      word-break: keep-all;
      font-weight: 400;
      padding: 5px;
      color: #333444;
      background-color: #ffffff;
    }
    .header-text2 {
      font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica,
  Segoe UI, Arial, Roboto, PingFang SC, miui, Hiragino Sans GB, Microsoft Yahei, sans-serif;
      position: absolute;
      top: 311px;
      left: 568px;
      font-size: 30px;
      word-break: keep-all;
      font-weight: 400;
      padding: 5px;
      color: #333444;
      background-color: #ffffff;
    }
    .text {
      font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica,
  Segoe UI, Arial, Roboto, PingFang SC, miui, Hiragino Sans GB, Microsoft Yahei, sans-serif;
      position: absolute;
      font-size: 30px;
      word-break: keep-all;
      padding: 5px;
      color: #aaaaaa;
      background-color: #ffffff;
    }
    .text1 {
      top: 1368px;
      left: 130px;
    }
    .text1-1 {
      top: 1422px;
      left: 220px;
    }
    .text2 {
      top: 998px;
      left: 130px;
    }
    .text2-1 {
      top: 1052px;
      left: 220px;
    }
    .text3 {
      top: 628px;
      left: 130px;
    }
    .text3-1 {
      top: 682px;
      left: 220px;
    }
  </style>
</head>
<body>
  <img src="./WechatIMG5122.jpeg" alt="">
  <div class="header-text">403780.00元</div>
  <div class="header-text2">50530.65元</div>
  <div class="text1 text">40320.00元</div>
  <div class="text1-1 text">5834.05元</div>
  <div class="text2 text">40400.00元</div>
  <div class="text2-1 text">6080.00元</div>
  <div class="text3 text">40460.00元</div>
  <div class="text3-1 text">6064.00元</div>
</body>
</html>