<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .header-text {
      font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica,
  Segoe UI, Arial, Roboto, PingFang SC, miui, Hiragino Sans GB, Microsoft Yahei, sans-serif;
      position: absolute;
      top: 238px;
      left: 550px;
      font-size: 30px;
      word-break: keep-all;
      font-weight: 400;
      padding: 5px;
      color: #333444;
      background-color: #ffffff;
    }
    .header-text2 {
      font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica,
  Segoe UI, Arial, Roboto, PingFang SC, miui, Hiragino Sans GB, Microsoft Yahei, sans-serif;
      position: absolute;
      top: 311px;
      left: 568px;
      font-size: 30px;
      word-break: keep-all;
      font-weight: 400;
      padding: 5px;
      color: #333444;
      background-color: #ffffff;
    }
    .text {
      font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica,
  Segoe UI, Arial, Roboto, PingFang SC, miui, Hiragino Sans GB, Microsoft Yahei, sans-serif;
      position: absolute;
      font-size: 30px;
      word-break: keep-all;
      padding: 5px;
      color: #aaaaaa;
      background-color: #ffffff;
    }
    .text1 {
      top: 1479px;
      left: 130px;
    }
    .text1-1 {
      top: 1532px;
      left: 220px;
    }
    .text2 {
      top: 1110px;
      left: 130px;
    }
    .text2-1 {
      top: 1162px;
      left: 220px;
    }
    .text3 {
      top: 740px;
      left: 130px;
    }
    .text3-1 {
      top: 792px;
      left: 220px;
    }
    .text4 {
      top: 371px;
      left: 130px;
    }
    .text4-1 {
      top: 422px;
      left: 220px;
    }
    .mask {
      width: 200px;
      height: 20px;
      position: absolute;
      top: 375px;
      left: 130px;
      background-color: #ffffff;
    }
  </style>
</head>
<body>
  <img src="./WechatIMG5124.jpeg" alt="">
  <div class="header-text">403780.00元</div>
  <div class="header-text2">50530.65元</div>
  <div class="text1 text">40240.00元</div>
  <div class="text1-1 text">1057.20元</div>
  <div class="text2 text">40320.00元</div>
  <div class="text2-1 text">3484.40元</div>
  <div class="text3 text">40400.00元</div>
  <div class="text3-1 text">3540.00元</div>
  <div class="text4 text">40460.00元</div>
  <div class="text4-1 text">3546.00元</div>
  <div class="mask"></div>
</body>
</html>