<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .header-text {
      font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica,
  Segoe UI, Arial, Roboto, PingFang SC, miui, Hiragino Sans GB, Microsoft Yahei, sans-serif;
      position: absolute;
      top: 238px;
      left: 560px;
      font-size: 30px;
      word-break: keep-all;
      font-weight: 400;
      padding: 5px;
      color: #333444;
      background-color: #ffffff;
    }
    .header-text2 {
      font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica,
  Segoe UI, Arial, Roboto, PingFang SC, miui, Hiragino Sans GB, Microsoft Yahei, sans-serif;
      position: absolute;
      top: 311px;
      left: 600px;
      font-size: 30px;
      word-break: keep-all;
      font-weight: 400;
      padding: 5px;
      color: #333444;
      background-color: #ffffff;
    }
    .text1 {
      font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica,
  Segoe UI, Arial, Roboto, PingFang SC, miui, Hiragino Sans GB, Microsoft Yahei, sans-serif;
      position: absolute;
      top: 609px;
      left: 120px;
      font-size: 30px;
      word-break: keep-all;
      padding: 5px;
      color: #aaaaaa;
      background-color: #ffffff;
    }
  </style>
</head>
<body>
  <img src="./WechatIMG5126.jpeg" alt="">
  <div class="header-text">64109.56元</div>
  <div class="header-text2">895.14元</div>
  <div class="text1">14580.91元</div>
</body>
</html>